db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/offshore"
db.default.hikaricp.connectionTestQuery="SELECT TRUE"
db.default.logStatements=true
logger.application=DEBUG

ws.gfs.baseUrl = "http://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs."
ws.gfs.fileName = "/gfs.t00z.pgrb2.1p00.f000"