db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/offshore"
db.default.hikaricp.connectionTestQuery="SELECT TRUE"
db.default.logStatements=true
logger.application=DEBUG

ws.gfs.baseUrl = "http://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod"
ws.gfs.dirName = "gfs.{date}{hour}"
ws.gfs.fileName = "gfs.t{hour}z.pgrb2.1p00.f000"
ws.gfs.period = 6 # in hours


ws.lp.baseUrl = "http://data.openstreetmapdata.com/"
ws.lp.fileName = "land-polygons-complete-4326.zip"

lp.srid = "4326"
lp.schema = "public"
lp.dbtable = "land_polygons"
lp.host = "localhost"
lp.database = "offshore"
lp.user = "''"

application.global=Global